DEBUG=on
SECRET_KEY='ynbhcemeiil3kmg5#-djy(&i8%!=*tb$*_-acuxyh!*d!%i%0@'
DATABASE_URL=sqlite:///db.sqlite3
CACHE="{'BACKEND': 'django.core.cache.backends.db.DatabaseCache', 'LOCATION': 'dev_cache', 'TIMEOUT': 5*60, 'VERSION': 1, 'OPTIONS': { 'MAX_ENTRIES': 300 }}"


